{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "responsible-chemical.gl.joinmc.link",
          "assigned_srv": "responsible-chemical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5e429ea-c2bf-4b22-94f7-b128cd15820b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40270,
          "port_start": 40269,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-18T00:54:05.982084Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3cca716b-d06c-4336-a767-935483681b10",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3742dcb3-194c-4465-8d3e-e886552cb589",
          "agent_name": "from-key-7dd5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "great-visiting.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "14c74d5c-4fdc-430e-ad63-59f61c71baba",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4771,
          "port_start": 4770,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-18T00:58:52.149620Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41f64bc2-5071-42fb-bdfb-f3f95a90ebb5",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "3742dcb3-194c-4465-8d3e-e886552cb589",
          "agent_name": "from-key-7dd5",
          "local_ip": "127.0.0.1",
          "local_port": 4770
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
